
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <ApplicationInsightsResourceId>/subscriptions/9e26ce65-f50e-4cce-b040-fc81755a0e74/resourcegroups/JustBlog/providers/microsoft.insights/components/JustBlogDev</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9e26ce65-f50e-4cce-b040-fc81755a0e74/resourcegroups/JustBlog/providers/microsoft.insights/components/JustBlogDev</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="wwwrootTest\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="dist\**" />
    <Content Remove="wwwrootTest\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="wwwrootTest\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="dist\**" />
    <None Remove="wwwrootTest\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="stats.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app\admin\account\confirmEmail.component.ts" />
    <None Remove="app\admin\account\myAcccount.component.ts" />
    <None Remove="app\admin\adminHeader.component.ts" />
    <None Remove="app\admin\app.unitTest.ts" />
    <None Remove="app\admin\login\identityModal.component.ts" />
    <None Remove="app\admin\password\forgotPassword.component.ts" />
    <None Remove="app\admin\password\resetpassword.component.ts" />
    <None Remove="app\admin\password\ValidPassword.ts" />
    <None Remove="app\admin\register\IdentityError.ts" />
    <None Remove="app\admin\register\registerUser.component.spec.ts" />
    <None Remove="app\blog\category\createCategory.component.ts" />
    <None Remove="app\core\errorHandling\errorHandling.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sendgrid" Version="9.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustBlog.Domain\JustBlog.Domain.csproj" />
    <ProjectReference Include="..\JustBlog.IdentityManagement\JustBlog.IdentityManagement.csproj" />
    <ProjectReference Include="..\JustBlog.Models\JustBlog.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\admin\account\myAcccount.component.ts" />
    <TypeScriptCompile Include="app\admin\login\identityModal.component.ts" />
    <TypeScriptCompile Include="app\admin\password\forgotPassword.component.ts" />
    <TypeScriptCompile Include="app\admin\password\ValidPassword.ts" />
    <TypeScriptCompile Include="app\admin\password\resetPassword.component.ts" />
    <TypeScriptCompile Include="app\admin\register\confirmEmail.component.ts" />
    <TypeScriptCompile Include="app\admin\adminHeader.component.ts" />
    <TypeScriptCompile Include="app\admin\register\IdentityError.ts" />
    <TypeScriptCompile Include="app\admin\register\registerUser.component.spec.ts" />
    <TypeScriptCompile Include="app\blog\category\createCategory.component.ts" />
    <TypeScriptCompile Include="app\core\errorHandling\errorHandling.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/bitrise-step.json" /></VisualStudio></ProjectExtensions>
</Project>
